apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  AWS_DEFAULT_REGION: ca-central-1
  AWS_ACCESS_KEY_ID: {{ .Values.aws.accessKey }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.aws.secretKey }} 