server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        add_header 'Access-Control-Allow-Origin' 'http://localhost' always;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /healthz {
        add_header 'Content-Type' 'application/json';
        return 200 '{"message": "Healthy"}';
     }
}