server {
    listen 80;
    #  TODO: Different config for different APP ENVs 
    location / {
        root /usr/share/nginx/html;
        add_header 'Access-Control-Allow-Origin' 'https://ai-flash-cards-feb-4-2024.info/';
        add_header 'Access-Control-Allow-Origin' 'http://frontend-service:3000/';
        add_header 'Access-Control-Allow-Origin' 'http://localhost:3000/';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /healthz {
        add_header 'Content-Type' 'application/json';
        return 200 '{"message": "Healthy"}';
     }
}